src/Groupify.Mobile/Views/Grouping/GroupingView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Views:BackdropMainView x:Class="Groupify.Mobile.Views.Grouping.GroupingView"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:GroupingViewModels="clr-namespace:Groupify.Mobile.ViewModels.Grouping;assembly=Groupify.Mobile"
                        xmlns:Views="clr-namespace:Groupify.Mobile.Views;assembly=Groupify.Mobile"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                        Title="{Binding Group.Name}"
                        dblend:DataContext="{dblend:DesignInstance x:Type GroupingViewModels:GroupingViewModel}"
                        x:DataType="{x:Type GroupingViewModels:GroupingViewModel}"
                        mc:Ignorable="d dblend">
    <pancakeview:PancakeView Margin="40,30"
                             Padding="15"
                             BackgroundColor="{StaticResource ThemeDarker}"
                             CornerRadius="25"
                             VerticalOptions="Start">
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  HorizontalOptions="Center"
                  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="25"
                       Opacity="0.7"
                       Text="Antall i hver gruppe : "
                       TextColor="White"
                       VerticalOptions="Center" />
                <Frame Grid.Column="1"
                       Padding="0"
                       BackgroundColor="{StaticResource Theme}"
                       HasShadow="False"
                       WidthRequest="40">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NumberOfPeopleInGroupFrameTapped" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Entry x:Name="NumberOfIndividualsInGroupEntry"
                               Focused="NumberOfIndividualsInGroupEntry_FocusChanged"
                               Unfocused="NumberOfIndividualsInGroupEntry_FocusChanged"
                               Text="{Binding NumberOfIndividualsInGroup}"
                               Keyboard="Numeric"
                               Opacity="0"
                               TextChanged="NumberOfIndividualsInGroupEntry_TextChanged" />
                        <Label FontAttributes="Bold"
                               FontSize="15"
                               HorizontalOptions="Center"
                               Text="{Binding Source={x:Reference NumberOfIndividualsInGroupEntry}, Path=Text}"
                               TextColor="White"
                               VerticalOptions="Center" />
                        <BoxView HeightRequest="2"
                                 x:Name="EntryLine"
                                 VerticalOptions="End"
                                 Margin="4"
                                 BackgroundColor="{StaticResource ThemeInteract}" />
                    </Grid>
                </Frame>
            </Grid>
            <Button Grid.Row="1"
                    Padding="30,10"
                    BackgroundColor="{StaticResource Theme}"
                    Command="{Binding GroupCommand}"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="35"
                    HorizontalOptions="Center"
                    Text="Gruppere"
                    TextColor="{StaticResource ThemeInteract}" />
        </Grid>
    </pancakeview:PancakeView>
</Views:BackdropMainView> 