src/Groupify.Mobile/Views/Overview.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Views:BackdropMainView x:Class="Groupify.Mobile.Views.Overview"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:Models="clr-namespace:Groupify.Mobile.Models;assembly=Groupify.Mobile"
                        xmlns:ViewModels="clr-namespace:Groupify.Mobile.ViewModels;assembly=Groupify.Mobile"
                        xmlns:Views="clr-namespace:Groupify.Mobile.Views;assembly=Groupify.Mobile"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:dxui="http://dips.xamarin.ui.com"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                        Title="Klasser"
                        dblend:DataContext="{dblend:DesignInstance ViewModels:OverviewViewModel}"
                        x:DataType="{x:Type ViewModels:OverviewViewModel}"
                        ToolbarItemCommand="{Binding RegisterIndividualsGroupCommand}"
                        ToolbarItemImageSource="Add"
                        mc:Ignorable="d dblend"
                        HighlightToolbarItem="{Binding HasAnyGroups, Converter={dxui:InvertedBoolConverter}}">
    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
        <ScrollView x:Name="ScrollView">
            <StackLayout Padding="20,10,0,0"
                         BindableLayout.ItemsSource="{Binding Groups}"
                         Spacing="20">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type Models:Group}">
                        <SwipeView x:Name="SwipeViewLol"
                                   BackgroundColor="Transparent">
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem BackgroundColor="{StaticResource ThemeNegative}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:OverviewViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}"
                                               Text="Slett" />
                                    <SwipeItem BackgroundColor="{StaticResource ThemeInteract}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:OverviewViewModel}}, Path=EditCommand}"
                                               CommandParameter="{Binding .}"
                                               Text="Endre" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <pancakeview:PancakeView BackgroundColor="{StaticResource ThemeDarker}"
                                                     CornerRadius="50,0,50,0"
                                                     HasShadow="False"
                                                     HeightRequest="100"
                                                     IsClippedToBounds="True"
                                                     VerticalOptions="Start"
                                                     WidthRequest="40">
                                <StackLayout HorizontalOptions="Center"
                                             Spacing="0">
                                    <Label FontAttributes="Bold"
                                           FontSize="50"
                                           Text="{Binding Name}"
                                           TextColor="White" />
                                    <Label Text="{Binding Count, StringFormat='Antall elever: {0}'}"
                                           TextColor="White" />
                                </StackLayout>
                                <pancakeview:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:OverviewViewModel}}, Path=NavigateToGroupingCommand}"
                                                          CommandParameter="{Binding .}" />
                                </pancakeview:PancakeView.GestureRecognizers>
                            </pancakeview:PancakeView>
                        </SwipeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</Views:BackdropMainView>