src/Groupify.Mobile/Views/Overview.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Views:BackdropMainView x:Class="Groupify.Mobile.Views.Overview"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:Models="clr-namespace:Groupify.Mobile.Models;assembly=Groupify.Mobile"
                        xmlns:ViewModels="clr-namespace:Groupify.Mobile.ViewModels;assembly=Groupify.Mobile"
                        xmlns:Views="clr-namespace:Groupify.Mobile.Views;assembly=Groupify.Mobile"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        Title="Klasser"
                        dblend:DataContext="{dblend:DesignInstance ViewModels:OverviewViewModel}"
                        x:DataType="{x:Type ViewModels:OverviewViewModel}"
                        ToolbarItemCommand="{Binding RegisterIndividualsGroupCommand}"
                        ToolbarItemImageSource="Add"
                        mc:Ignorable="d dblend">
    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
        <ScrollView x:Name="ScrollView">
            <StackLayout Padding="20,10,40,0"
                         BindableLayout.ItemsSource="{Binding Groups}"
                         Spacing="20">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type Models:Group}">
                        <SwipeView BackgroundColor="Transparent">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <Grid>
                                            <Frame Margin="5"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   BackgroundColor="{StaticResource ThemeNegative}"
                                                   CornerRadius="50"
                                                   HasShadow="False">
                                                <Label HorizontalOptions="Center"
                                                       Text="Delete"
                                                       TextColor="White"
                                                       VerticalOptions="Center" />
                                            </Frame>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame BackgroundColor="{StaticResource ThemeDarker}"
                                   CornerRadius="50"
                                   HasShadow="False"
                                   HeightRequest="100"
                                   IsClippedToBounds="True"
                                   VerticalOptions="Start"
                                   WidthRequest="40">
                                <StackLayout HorizontalOptions="Center"
                                             Spacing="0">
                                    <Label FontAttributes="Bold"
                                           FontSize="50"
                                           Text="{Binding Name}"
                                           TextColor="White" />
                                    <Label Text="{Binding Count, StringFormat='Antall elever: {0}'}"
                                           TextColor="White" />
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:OverviewViewModel}}, Path=NavigateToGroupingCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</Views:BackdropMainView>