src/Groupify.Mobile/Views/RegisterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Views:BackdropMainView x:Class="Groupify.Mobile.Views.RegisterView"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:Models="clr-namespace:Groupify.Mobile.Models;assembly=Groupify.Mobile"
                        xmlns:ViewModels="clr-namespace:Groupify.Mobile.ViewModels;assembly=Groupify.Mobile"
                        xmlns:Views="clr-namespace:Groupify.Mobile.Views;assembly=Groupify.Mobile"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                        Title="Ny klasse"
                        dblend:DataContext="{dblend:DesignInstance ViewModels:RegisterViewModel}"
                        x:DataType="{x:Type ViewModels:RegisterViewModel}"
                        BackClicked="OnBackClicked"
                        mc:Ignorable="d dblend">
    <Views:BackdropMainView.Triggers>
        <DataTrigger Binding="{Binding IsEditing}"
                     TargetType="Views:BackdropMainView"
                     Value="True">
            <Setter Property="Title" Value="Rediger klasse" />
        </DataTrigger>
    </Views:BackdropMainView.Triggers>
    <Views:BackdropMainView.Resources>
        <!--#region Testdata-->
        <!--  Long list to test, to use it: {StaticResource TestData}  -->
        <x:Array x:Key="TestData"
                 Type="{x:Type Models:Individual}">
            <Models:Individual Name="Ola Nordmann" />
            <Models:Individual Name="Kari Nordmann" />
            <Models:Individual Name="Ola Nordmann" />
            <Models:Individual Name="Kari Nordmann" />
            <Models:Individual Name="Ola Nordmann" />
            <Models:Individual Name="Kari Nordmann" />
            <Models:Individual Name="Ola Nordmann" />
            <Models:Individual Name="Kari Nordmann" />
            <Models:Individual Name="Ola Nordmann" />
            <Models:Individual Name="Kari Nordmann" />
            <Models:Individual Name="Ola Nordmann" />
            <Models:Individual Name="Kari Nordmann" />
            <Models:Individual Name="Kari Nordmann" />
            <Models:Individual Name="Ola Nordmann" />
            <Models:Individual Name="Kari Nordmann" />
            <Models:Individual Name="Kari Nordmann" />
            <Models:Individual Name="Ola Nordmann" />
            <Models:Individual Name="Kari Nordmann" />
            <Models:Individual Name="Kari Nordmann" />
            <Models:Individual Name="Ola Nordmann" />
            <Models:Individual Name="Kari Nordmann" />
        </x:Array>
        <!--#endregion-->
    </Views:BackdropMainView.Resources>
    <Grid Margin="20,20,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <yummy:PancakeView Grid.Row="0"
                           Padding="10"
                           BackgroundColor="{StaticResource ThemeDarker}"
                           CornerRadius="30,0,0,0">
            <Entry x:Name="NewGroupNameEntry"
                   Completed="TryAddIndividual"
                   FontSize="50"
                   Placeholder="Klasse"
                   Text="{Binding NewGroupName}"
                   TextColor="White" />
        </yummy:PancakeView>

        <Grid Grid.Row="1"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="IndividualsCountLabel"
                   Grid.Row="0"
                   Padding="30,0,0,0"
                   FontAttributes="Bold"
                   FontSize="20"
                   Text="{Binding Individuals.Count, StringFormat='Antall: {0}'}"
                   TextColor="White" />
            <yummy:PancakeView Grid.Row="1"
                               Padding="10,10,10,0"
                               BackgroundColor="{StaticResource ThemeDarker}"
                               CornerRadius="30,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="IndividualNameEntry"
                           Grid.Column="0"
                           Margin="-2,0,0,0"
                           Completed="TryAddIndividual"
                           FontSize="25"
                           Keyboard="Text"
                           Placeholder="Elevnavn"
                           ReturnCommand="{Binding AddIndividualCommand}"
                           Text="{Binding NewIndividualName}"
                           TextColor="White" />
                    <ImageButton Grid.Column="1"
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 Pressed="TryAddIndividual"
                                 Source="Add"
                                 WidthRequest="20" />
                </Grid>
            </yummy:PancakeView>
            <ScrollView Grid.Row="2"
                        Padding="10,0"
                        BackgroundColor="{StaticResource ThemeDarker}"
                        VerticalScrollBarVisibility="Never">
                <StackLayout BindableLayout.ItemsSource="{Binding Individuals}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type Models:Individual}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label FontAttributes="Bold"
                                       FontSize="25"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Name}"
                                       TextColor="White"
                                       VerticalTextAlignment="Center" />
                                <Grid Grid.Column="1"
                                      Padding="10,5,0,5">
                                    <ImageButton Padding="0,0,-5,0"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:RegisterViewModel}}, Path=RemoveIndividualCommand}"
                                                 CommandParameter="{Binding .}"
                                                 Source="Delete" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <Frame Grid.Row="3"
                   Margin="0,0,0,15"
                   Padding="10"
                   BackgroundColor="{StaticResource ThemeDarker}"
                   HasShadow="False">
                <Button Padding="50,15"
                        BackgroundColor="{StaticResource Theme}"
                        Clicked="TryAddIndividualsGroup"
                        CornerRadius="50"
                        FontAttributes="Bold"
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Ferdig"
                        TextColor="{StaticResource ThemePositive}"
                        VerticalOptions="Center" />
            </Frame>
        </Grid>
    </Grid>
</Views:BackdropMainView>