src/Groupify.Mobile/Views/RegisterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Views:BackdropMainView x:Class="Groupify.Mobile.Views.RegisterView"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:Models="clr-namespace:Groupify.Mobile.Models;assembly=Groupify.Mobile"
                        xmlns:ViewModels="clr-namespace:Groupify.Mobile.ViewModels;assembly=Groupify.Mobile"
                        xmlns:Views="clr-namespace:Groupify.Mobile.Views;assembly=Groupify.Mobile"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                        Title="Ny klasse"
                        dblend:DataContext="{dblend:DesignInstance ViewModels:RegisterViewModel}"
                        x:DataType="{x:Type ViewModels:RegisterViewModel}"
                        mc:Ignorable="d dblend">

    <Grid Margin="20,20,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <yummy:PancakeView Grid.Row="0"
                           Padding="10"
                           BackgroundColor="{StaticResource ThemeDarker}"
                           CornerRadius="30,0,0,0">
            <Entry FontSize="50"
                   Placeholder="Navn"
                   Text="{Binding NewGroupName}"
                   TextColor="White" />
        </yummy:PancakeView>

        <Grid Grid.Row="1"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Padding="30,0,0,0"
                   FontAttributes="Bold"
                   FontSize="20"
                   Text="{Binding Individuals.Count, StringFormat='Antall: {0}'}"
                   TextColor="White" />
            <yummy:PancakeView Grid.Row="1"
                               Padding="10,10,10,0"
                               BackgroundColor="{StaticResource ThemeDarker}"
                               CornerRadius="30,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0"
                           Keyboard="Text"
                           Margin="-2,0,0,0"
                           FontSize="25"
                           Placeholder="Elevnavn"
                           ReturnCommand="{Binding AddIndividualCommand}"
                           Text="{Binding NewIndividualName}"
                           TextColor="White"/>
                    <ImageButton Grid.Column="1"
                                 BackgroundColor="Transparent"
                                 Command="{Binding AddIndividualCommand}"
                                 HeightRequest="20"
                                 Source="Add"
                                 WidthRequest="20" />
                </Grid>
            </yummy:PancakeView>
            <ScrollView Grid.Row="2"
                        Margin="0,0,0,15"
                        Padding="10,0"
                        BackgroundColor="{StaticResource ThemeDarker}"
                        VerticalScrollBarVisibility="Never">
                <StackLayout BindableLayout.ItemsSource="{Binding Individuals}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type Models:Individual}">
                            <Label FontSize="25"
                                   FontAttributes="Bold"
                                   Text="{Binding Name}"
                                   TextColor="White"
                                   LineBreakMode="TailTruncation"
                                   />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</Views:BackdropMainView>