src/Groupify.Mobile/BackdropPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:dxui="http://dips.xamarin.ui.com"
             mc:Ignorable="d"
             x:Class="Groupify.Mobile.BackdropPage"
             BackgroundColor="{StaticResource ThemeDarker}"
             Title="{Binding Source={x:Reference codeBehind}, Path=BackdropMainView.Title}"
             x:Name="codeBehind">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="navigateBackButton"
                             Source="Back"
                             BackgroundColor="Transparent"
                             Padding="20"
                             Grid.Column="0"
                             HorizontalOptions="Start"
                             Clicked="OnBackClicked"
                             VerticalOptions="Center"
                             Opacity="0" />
                <Label x:Name="titleLabel"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding Source={x:Reference codeBehind}, Path=Title}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="50"
                       TextColor="White" />
            </Grid>

            <yummy:PancakeView x:Name="mainView"
                               Grid.Row="1"
                               CornerRadius="60,0,0,0"
                               BackgroundColor="{StaticResource Theme}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>